'.source.js':

  "if-> JS Condition":
    "prefix": "js-if"
    "body": """
    if ($1) {
      $2
    } else {
      $2
    }
    """
    'rightLabelHTML': '<span style="color:#ffdeeb"> if else -> JS </span>'

  "else if-> JS Condition":
    "prefix": "js-elseif"
    "body": """
    if ($1) {
      $2
    } else if ($2) {
      $2
    } else {
      $2
    }
    """
    'rightLabelHTML': '<span style="color:#ffdeeb"> else if -> JS </span>'

  "else if element-> JS Condition":
    "prefix": "js-elseifele"
    "body": """
    else if ($2) {
      $2
    }
    """
    'rightLabelHTML': '<span style="color:#ffdeeb"> else if el -> JS </span>'

  "switch-> JS Condition":
    "prefix": "js-switch"
    "body": """
    switch ($1) {
      case a: {
        $2
        break;
      }
      default: {
        $2
      }
    }
    """
    'rightLabelHTML': '<span style="color:#ffdeeb"> switch -> JS </span>'

  "case-> JS Condition":
    "prefix": "js-case"
    "body": """
    case a$1: {
      $2
      break;
    }
    """
    'rightLabelHTML': '<span style="color:#ffdeeb"> case el -> JS </span>'

  "tenary-> JS Condition":
    "prefix": "js-tenary"
    "body": """
    c$1 ? t$2 : f$2
    """
    'rightLabelHTML': '<span style="color:#ffdeeb"> tenary ? - :-  -> JS </span>'
