'.source.js':

  "if-> JS Condition":
    "prefix": "js-if"
    "body": """
    if ($1) {
      $2
    } else {
      $2
    }
    """
  "else if-> JS Condition":
    "prefix": "js-elseif"
    "body": """
    if ($1) {
      $2
    } else if ($2) {
      $2
    } else  {
      $2
    }
    """
  "else if element-> JS Condition":
    "prefix": "js-elseifele"
    "body": """
    else if ($2) {
      $2
    }
    """

  "switch-> JS Condition":
    "prefix": "js-switch"
    "body": """
    switch($1) {
      case a:
        $2
        break;
      default:
        $2
    }
    """
  "case-> JS Condition":
    "prefix": "js-case"
    "body": """
    case a$1:
      $2
      break;
    """
  "case as-> JS Condition":
    "prefix": "js-caseas"
    "body": """
    case a$1:
    """

  "tenary-> JS Condition":
    "prefix": "js-tenary"
    "body": """
    c$1 ? t$2 : f$2
    """
